# android-barcode-reader

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/io/github/a2kaido/barcode/reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/a2kaido/barcode/reader/: BarcodeApplication.kt  BarcodeItem.kt  Event.kt  HistoryFragment.kt  HistoryViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  QrCodeFactoryFragment.kt  QrCodeFactoryViewModel.kt  SettingsFragment.kt
app/src/main/java/io/github/a2kaido/barcode/reader/common/: BarcodeBottomSheetDialogFragment.kt  LiveDataExt.kt
app/src/main/java/io/github/a2kaido/barcode/reader/di/: InjectModules.kt
app/src/main/java/io/github/a2kaido/barcode/reader/mapper/: BarcodeFormatMapper.kt
app/src/main/res/drawable/: ic_description.xml  ic_launcher_background.xml
app/src/main/res/drawable-v23/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog_barcode.xml  bottom_sheet_dialog_filter.xml  fragment_history.xml  fragment_home.xml  fragment_qr_code_factory.xml  fragment_settings.xml  item_barcode.xml  merge_history_empty_view.xml  merge_no_camera_permission_view.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/github/a2kaido/barcode/reader/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/io/github/a2kaido/barcode/reader/data/: BarcodeRepository.kt
data/src/main/java/io/github/a2kaido/barcode/reader/data/room/: BarcodeConverter.kt  BarcodeDao.kt  BarcodeDatabase.kt  BarcodeEntity.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/io/github/a2kaido/barcode/reader/domain/: BarcodeUseCase.kt
domain/src/main/java/io/github/a2kaido/barcode/reader/domain/data/: BarcodeRepositoryInterface.kt
domain/src/main/java/io/github/a2kaido/barcode/reader/domain/model/: Barcode.kt  BarcodeFormat.kt
domain/src/test/java/io/github/a2kaido/barcode/reader/domain/model/: BarcodeTest.kt
emvco/: build.gradle
emvco/src/main/: AndroidManifest.xml
emvco/src/main/java/io/github/a2kaido/emvco/: EMVCoParser.kt
emvco/src/main/java/io/github/a2kaido/emvco/cpm/: EMVCoCpmDecoder.kt  EMVCoCpmParser.kt
emvco/src/main/java/io/github/a2kaido/emvco/cpm/model/: Tag.kt
emvco/src/main/java/io/github/a2kaido/emvco/model/: EMVCoItem.kt  EMVCoItemInterface.kt  ParentEMVCoItem.kt
emvco/src/test/java/io/github/a2kaido/emvco/: EMVCoParserTest.kt
emvco/src/test/java/io/github/a2kaido/emvco/cpm/: EMVCoCpmDecoderTest.kt  EMVCoCpmParserTest.kt
feature_history/: build.gradle
feature_history/src/main/: AndroidManifest.xml
feature_history/src/main/java/io/a2kaido/barcode/reader/history/: BarcodeItem.kt  HistoryFragment.kt  HistoryViewModel.kt  LiveDataExt.kt
feature_history/src/main/res/layout/: fragment_history.xml
feature_history/src/main/res/values/: strings.xml
feature_settings/: build.gradle
feature_settings/src/main/: AndroidManifest.xml
feature_settings/src/main/java/io/a2kaido/barcode/reader/settings/: OssLicensesMenuIntentBuilder.kt  SettingsFragment.kt
feature_settings/src/main/res/drawable/: ic_qr_code.xml  ic_settings_mark.xml  round_background.xml
feature_settings/src/main/res/layout/: fragment_settings.xml
feature_settings/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ui_common/: build.gradle
ui_common/src/main/: AndroidManifest.xml
ui_common/src/main/java/io/a2kaido/barcode/reader/ui/common/: BarcodeBottomSheetDialogFragment.kt  Event.kt
ui_common/src/main/res/layout/: bottom_sheet_dialog_barcode.xml
ui_common/src/main/res/values/: colors.xml  strings.xml
