apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 34
    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 34
        resConfigs "ja", "en"
    }
    buildFeatures.viewBinding true
    buildFeatures.buildConfig true
    namespace 'io.a2kaido.barcode.reader.history'

    compileOptions {
        sourceCompatibility = 17
        targetCompatibility = 17
    }
}

dependencies {
    implementation project(":ui_common")
    implementation project(":domain")
    implementation project(":emvco")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation 'androidx.core:core-ktx:1.13.1'

    // koin
    def koin_version = "4.0.0"
    implementation "io.insert-koin:koin-android:$koin_version"

    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // groupie
    implementation "com.github.lisawray.groupie:groupie:2.10.1"
    implementation "com.github.lisawray.groupie:groupie-viewbinding:2.10.1"
}
