apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 34
    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 34
        resConfigs "ja", "en"
    }
    buildFeatures.viewBinding true
    namespace 'io.a2kaido.barcode.reader.history'

    compileOptions {
        sourceCompatibility = 17
        targetCompatibility = 17
    }
}

dependencies {
    implementation project(":ui_common")
    implementation project(":domain")
    implementation project(":emvco")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"
    implementation 'androidx.core:core-ktx:1.3.1'

    // koin
    def koin_version = "1.0.2"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    implementation "androidx.appcompat:appcompat:1.3.0-alpha02"
    implementation "com.google.android.material:material:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.1"

    // groupie
    implementation "com.xwray:groupie:2.8.1"
    implementation "com.xwray:groupie-viewbinding:2.8.1"
}
