apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdk 34
    defaultConfig {
        minSdkVersion 25
    }
    namespace 'io.github.a2kaido.emvco'

    compileOptions {
        sourceCompatibility = 17
        targetCompatibility = 17
    }
}

dependencies {
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation "junit:junit:4.12"
    testImplementation "org.robolectric:robolectric:4.3"
}
