apply plugin: 'com.android.library'

apply plugin: "kotlin-android"

apply plugin: "kotlin-kapt"

android {
    compileSdk 34
    namespace 'io.github.a2kaido.barcode.reader.data'

    compileOptions {
        sourceCompatibility = 17
        targetCompatibility = 17
    }
}

dependencies {
    implementation project(":domain")

    implementation "androidx.appcompat:appcompat:1.3.0-alpha02"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"

    // room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-coroutines:2.1.0-alpha04"
}
