apply plugin: 'com.android.library'

apply plugin: "kotlin-android"

apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 28
}

dependencies {
    implementation project(":domain")

    implementation "androidx.appcompat:appcompat:1.1.0-alpha01"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0"

    def room_version = "2.1.0-alpha03"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-coroutines:$room_version"

    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1"
}
