<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.chip.Chip
        android:id="@+id/item_barcode_type"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:clickable="false"
        android:gravity="center"
        android:text="@string/barcode_type_url"
        android:textColor="@android:color/white"
        app:chipBackgroundColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textEndPadding="16dp"
        app:textStartPadding="16dp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/item_barcode_format"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:clickable="false"
        android:gravity="center"
        android:textColor="@android:color/white"
        app:chipBackgroundColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toEndOf="@id/item_barcode_type"
        app:layout_constraintTop_toTopOf="parent"
        app:textEndPadding="16dp"
        app:textStartPadding="16dp"
        tools:text="QR CODE" />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_barcode_type"
        tools:text="https://www.example.com/" />

</androidx.constraintlayout.widget.ConstraintLayout>